# Ideine.Cache

./: .azure.ci.yml  .editorconfig  CacheService.cs  CacheServiceExtension.cs  ICacheService.cs  Ideine.Cache.csproj  Ideine.Cache.sln  LICENSE  README.md  StorageType.cs  Xmf2.Cache.sln
src/Xmf2.Cache/: CacheService.cs  CacheServiceExtension.cs  ICacheService.cs  StorageType.cs  Xmf2.Cache.csproj
