<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="akavache" Version="6.0.20" />
    </ItemGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageVersion>1.1.2</PackageVersion>
        <PackageId>Ideine.Cache</PackageId>
        <Title>Ideine.Cache</Title>
        <Authors>Valentin Jubert</Authors>
        <Description>Cache system based on Akavache</Description>
        <Copyright>Copyright 2019</Copyright>
        <PackageLicense>https://github.com/Ideine/Ideine.Cache/LICENSE</PackageLicense>
        <PackageProjectUrl>https://github.com/Ideine/Ideine.Cache</PackageProjectUrl>
        <PackageTags>ideine;xmf2;cache;akavache</PackageTags>
    </PropertyGroup>
</Project>
